#Flyway production database configuration
flyway.password=test
flyway.user=test
flyway.url=jdbc:postgresql://localhost:5432/learn
#Flyway develop database configuration
flyway.dev.password=test
flyway.dev.user=test
flyway.dev.url=jdbc:postgresql://localhost:5432/learn_test