#Flyway production database configuration
spring.flyway.password=test
spring.flyway.user=test
spring.flyway.url=jdbc:postgresql://localhost:5432/learn
#Flyway develop database configuration
spring.flyway.dev.password=test
spring.flyway.dev.user=test
spring.flyway.dev.url=jdbc:postgresql://localhost:5432/learn_test